Options All -Indexes
php_value upload_max_filesize 20M
php_value post_max_size 64M
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f [OR]
RewriteCond %{REQUEST_FILENAME} \.php$
RewriteCond %{REQUEST_FILENAME} !-d [OR]
RewriteCond %{REQUEST_FILENAME} !d
RewriteCond %{REQUEST_FILENAME} !index.php$
RewriteCond %{REQUEST_FILENAME} !_GHOST.php$
RewriteCond %{REQUEST_FILENAME} !_get_page.php$
RewriteCond %{REQUEST_FILENAME} !/php/*.*$
RewriteRule ^([^?]*)$ ./index.php?path=$1 [NC,L,QSA]
