# Logs configuration
log_path:=/var/log
log_print:=0
log_screen:=1

secret:=/home/goblins/gestione

id_tana_nazionale:=48

# Database section
# database_forum:=tdg_phpbb
# database_forum_table:=phpbb_users
# database_forum_table_username:=username
# database_forum_table_user_email:=user_email
# database_forum_table_user_regdate:=user_regdate

database_forum:=xen_goblin
database_forum_table:=xf_user
database_forum_table_username:=username
database_forum_table_user_email:=email
database_forum_table_user_regdate:=register_date


sql_nomehost:=mysql-server
sql_nomeuser:=gestionale
sql_password:=1moPO3fK5syLH7YK
sql_database_name:=tdg_gestioneV2
sql_database_port:=3306

#old dbase
sql_database_name_old:=tdg_gestione

# software release
release:=2.2

# version: for css and js cache
version:=9

# serial: for img cache
serial:=11

